Drop table CONTRIBUTOR;
Drop table EXPENSE;
Drop table Category;

commit;

CREATE TABLE CATEGORY (
    CATEGORY_ID int NOT NULL,
    NAME varchar(255) NOT NULL,
    CONSTRAINT PK_CATEGORYID PRIMARY KEY (CATEGORY_ID)
);


CREATE TABLE CONTRIBUTOR (
    CONTRIBUTOR_ID int NOT NULL,
    CONTRIBUTOR_NAME varchar(255) NOT NULL,
    CONTRIBUTOR_TYPE varchar(255),
    CONSTRAINT PK_CONTRIBUTORID PRIMARY KEY (CONTRIBUTOR_ID)
);


CREATE TABLE EXPENSE (
    EXPENSE_ID int NOT NULL,
    EXP_NAME varchar(255) NOT NULL,
    AMOUNT NUMBER(8,2),
    PURCHASE_DATE Date,
    COMMENTS varchar(255),
    CATEGORY_ID NUMBER,
    CONTRIBUTOR_ID NUMBER,
    CONSTRAINT fk_category
    FOREIGN KEY (CATEGORY_ID)
    REFERENCES CATEGORY(CATEGORY_ID),
    CONSTRAINT fk_contributor
    FOREIGN KEY (CONTRIBUTOR_ID)
    REFERENCES CONTRIBUTOR(CONTRIBUTOR_ID),
    CONSTRAINT PK_EXPID PRIMARY KEY (ID)
);


commit;